spring.application.name=authentication
spring.datasource.url=jdbc:postgresql://localhost:5432/iam
spring.datasource.username=
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.security.secret.key=oQeuy8oYiC2O+084KXHDwLV8VkcytdZhgXJeh1NaBzpOtb9EBW8jKdX1Homo4MEUGLTBo1mYF2nfaIiQabfeTzSHRncG+cBnUB5smlNwBX/tY2csC4c9TaCQexGAR+MV+th3gVYTUGUxjLmGENYosiyAvyJNEhO0641SInzpbk2T+TV44YjWsx6DFlnKvfJp
