spring.application.name=authentication
spring.datasource.url = jdbc:postgresql://localhost:5432/iam
spring.datasource.username = postgres
spring.datasource.password = Reboni@123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
